# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version={minecraft_version}
	yarn_mappings={yarn_mappings}
	loader_version=

# Mod Properties
	mod_version = {mod_version}
	maven_group = {internal_mod_id}
	archives_base_name = {mod_id}

# Dependencies
	fabric_version={fabric_version}
